.. TorchNeuro documentation master file, created by
   sphinx-quickstart on Wed May  5 13:51:54 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TorchNeuro's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   fmri_adhd_autism_ds
   neuroimaging_dataset
   transforms


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
